# Configuración del servidor
SERVER_PORT=8082

# Configuración de la base de datos - AWS Aurora MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://db-microservicios.cluster-c4efjw97jtlo.us-east-1.rds.amazonaws.com:3306/powerfit_usuario?useSSL=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Supermario66
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
